<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
		<PackageReference Include="xunit" Version="2.*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.*" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.*" />
		<PackageReference Include="NSubstitute" Version="5.*" />
		<PackageReference Include="MockQueryable.NSubstitute" Version="10.*" />
		<PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Languageweek.Api\Languageweek.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>