# course-pos-csharp_asp

./: .gitignore  AspLabs.7z  README.md  asp_book.asciidoc  asp_book.yml  asp_book_intro.adoc  backup.cmd  eventmanager_source.adoc  render_book.cmd
01_Controller/: README.md
01_Controller/Lab1/: AspShowcase20250110.7z  README.md
01_Controller/Lab1/AspShowcase/: AspShowcase.csproj  AspShowcase.sln  Program.cs
01_Controller/Lab1/AspShowcase/Controllers/: PersonsController.cs  SayHelloController.cs
01_Controller/Lab1/AspShowcase/Infrastructure/: AspShowcaseContext.cs
01_Controller/Lab1/AspShowcase/Models/: Person.cs
01_Controller/Lab1/AspShowcase/Properties/: launchSettings.json
01_Controller/Lab2/: AspShowcase20250117.7z  README.md
01_Controller/Lab2/AspShowcase/: AspShowcase.csproj  Program.cs  appsettings.json
01_Controller/Lab2/AspShowcase/Commands/: TaskCmd.cs
01_Controller/Lab2/AspShowcase/Controllers/: TasksController.cs
01_Controller/Lab2/AspShowcase/Dtos/: MappingProfile.cs  TaskDto.cs
01_Controller/Lab2/AspShowcase/Infrastructure/: AspShowcaseContext.cs
01_Controller/Lab2/AspShowcase/Models/: Handin.cs  Student.cs  Task.cs  Teacher.cs  Team.cs
01_Controller/Lab2/AspShowcase/Properties/: launchSettings.json
01_Rest/: README.adoc
02_ASP_Intro/: Eventmanager.Application.7z  README.adoc
03_Get_Routes/: Fitnesscenter.Model.7z  README.adoc  routing.drawio
04_Post_Routes/: README.adoc  post_flow.drawio
05_Put_Patch_Delete_Routes/: README.adoc  last_one_wins.drawio  optimistic_lock.drawio  versioning.drawio
10_Integration_Tests/: README.adoc  parameter_test.drawio
10_Service_Tests/: README.adoc  parameter_test.drawio
11_Integration_Tests/: README.adoc
11_Mocking/: README.adoc
12_Mocking/: README.adoc  mocking.drawio
13_Repository/: README.adoc
20_Id_Encoder/: README.adoc  request_flow.drawio  request_flow2.drawio
21_Hypermedia/: README.adoc
22_GraphQL/: README.adoc
23_MinimalApi/: README.adoc
AspLabs/: Fitnesscenter.sln
AspLabs/Fitnesscenter.Api/: Fitnesscenter.Api.csproj  Program.cs  appsettings.json
AspLabs/Fitnesscenter.Test/: Fitnesscenter.Test.csproj  Lab02GradingTests.cs  TestWebApplicationFactory.cs
Eventmanager/: Eventmanager.sln
Eventmanager/Eventmanager.Api/: Eventmanager.Api.csproj  Eventmanager.Api.http  Program.cs  appsettings.Testing.json  appsettings.json
Eventmanager/Eventmanager.Api/Controllers/: ContingentsController.cs  EventsController.cs  GuestsController.cs
Eventmanager/Eventmanager.Api/Endpoints/: ContingentEndpoints.cs
Eventmanager/Eventmanager.Api/Properties/: launchSettings.json
Eventmanager/Eventmanager.Application/: Eventmanager.Application.csproj
Eventmanager/Eventmanager.Application/Commands/: CreateContingentCmd.cs  UpdateContingentAvailableTicketsCmd.cs  UpdateContingentCmd.cs
Eventmanager/Eventmanager.Application/Dtos/: ContingentDto.cs  EventDto.cs  EventWithShowsDto.cs  GuestDto.cs  ShowDto.cs
Eventmanager/Eventmanager.Application/GraphQL/: Query.cs  UseHashedIdAttribute.cs
Eventmanager/Eventmanager.Application/Hypermedia/: HypermediaDto.cs  HypermediaExtensions.cs  HypermediaLink.cs
Eventmanager/Eventmanager.Application/IdHasher/: IdConverter.cs  IdEncoder.cs
Eventmanager/Eventmanager.Application/Infrastructure/: EventContext.cs
Eventmanager/Eventmanager.Application/Model/: Contingent.cs  Entity.cs  Event.cs  Guest.cs  Show.cs  Ticket.cs
Eventmanager/Eventmanager.Application/Repositories/: ContingentRepository.cs  IContingentRepository.cs  IRepository.cs  Repository.cs
Eventmanager/Eventmanager.Application/Services/: EventService.cs  EventServiceException.cs  EventServiceNotFoundException.cs  EventServiceWithRepo.cs  IEventService.cs  IdEncoder.cs
Eventmanager/Eventmanager.Test/: IdEncoderTests.cs  (+7 more)
Uebungen/01_Languageweek/Languageweek/Languageweek.Api/: Languageweek.Api.csproj  Languageweek.Api.http  Program.cs  appsettings.json
Uebungen/01_Languageweek/Languageweek/Languageweek.Api/Controllers/: LanguageweeksController.cs  RegistrationsController.cs
Uebungen/01_Languageweek/Languageweek/Languageweek.Application/: Languageweek.Application.csproj
Uebungen/01_Languageweek/Languageweek/Languageweek.Application/Commands/: CreateLanguageWeekCommand.cs  CreateRegistrationCmd.cs  UpdateLanguageWeekCommand.cs  UpdateLanguageWeekPriceCommand.cs
Uebungen/01_Languageweek/Languageweek/Languageweek.Application/Dtos/: LanguageWeekDto.cs  LanguageWeekWithRegistrationsDto.cs  RegistrationDetailDto.cs  RegistrationDto.cs
Uebungen/01_Languageweek/Languageweek/Languageweek.Application/Infrastructure/: LanguageweekContext.cs
Uebungen/01_Languageweek/Languageweek/Languageweek.Application/Model/: Destination.cs  Entity.cs  Gender.cs  LanguageWeek.cs  Registration.cs  Schoolclass.cs  Student.cs  Teacher.cs
Uebungen/01_Languageweek/Languageweek/Languageweek.Application/Services/: ILanguageweekService.cs  IRegistrationService.cs  LanguageweekService.cs  LanguageweekServiceException.cs  LanguageweekServiceNotFoundException.cs  RegistrationService.cs  RegistrationServiceException.cs  RegistrationServiceNotFoundException.cs
Uebungen/01_Languageweek/Languageweek/Languageweek.Test/: Languageweek.Test.csproj  LanguageweekContextTests.cs  LanguageweekControllerTests.cs  LangugageServiceTests.cs  MockingTests.cs  RegistrationsControllerTests.cs  TestWebApplicationFactory.cs
(+21 files in other folders)
