<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.4" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="15.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Eventmanager.Application\Eventmanager.Application.csproj" />
	</ItemGroup>

</Project>
